<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LinkCleaner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="exclude" Type="System.String" Scope="User">
      <Value Profile="(Default)">megaupload</Value>
    </Setting>
    <Setting Name="exclude_check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="user_check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="last" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="win_left" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="win_width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="win_height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="win_top" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="win_max" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="auto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">user:password</Value>
    </Setting>
  </Settings>
</SettingsFile>