<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WEI_modifier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SystemScore" Type="System.Double" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CpuScore" Type="System.Double" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MemoryScore" Type="System.Double" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GraphicsScore" Type="System.Double" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GamingScore" Type="System.Double" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DiskScore" Type="System.Double" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirstStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>